# A professional lcd module manufacturer in China

SZ XIANHENG Technology Co., Ltd. is an industrial LCD display solutions provider, through high-quality LCD screen products and display driver program for the display and touch control terminal device. So far, the product has been widely used in medic